package com.faintdream.thread.demo18;

/**
 * 有一个抽奖池,该抽奖池中存放了奖励的金额,该抽奖池中的奖项为
 * {10,5,20,50,100,200,500,800,2,80,300,700};
 * 创建两个抽奖箱(线程)设置线程名称分别为“抽奖箱1”，“抽奖箱2"
 * 随机从抽奖池中获取奖项元素并打印在控制台.上,格式如下:
 * 每次抽出一个奖项就打印- -个(随机)
 * 抽奖箱1又产生了一个10元大奖
 * 抽奖箱1又产生了- -个100元大奖
 * 抽奖箱1又产生了一个200元大奖
 * 抽奖箱1又产生了一个800元大奖
 * 抽奖箱2又产生了一个700元大奖.
 *
 * 在上一题基础上继续完成如下需求:
 * 每次抽的过程中,不打印，抽完时一次性打印(随机)
 * 在此次抽奖过程中A抽奖箱1总共产生了6个奖项。
 * 分别为: 10,20,100,500,2,300最 高奖项为300元，总计额为932元
 * 在此次抽奖过程中，抽奖箱2总共产生了6个奖项。
 * 分别为: 5,50,200,800,80,700最 高奖项为800元，总计额为1835元
 * */
public class MyThreadDemo {
    public static void main(String[] args) {
        LuckyDrawBox luckyDrawBox = new LuckyDrawBox();

        Thread t1 = new Thread(luckyDrawBox);
        Thread t2 = new Thread(luckyDrawBox);

        t1.setName("抽奖箱1");
        t2.setName("抽奖箱2");

        t1.start();
        t2.start();
    }
}
